{
  "advancement.paradisemod.self.arizona": "¡Bienvenidos a Arizona!",
  "advancement.paradisemod.self.arizona.desc": "Encontrar un bioma de desierto rocoso",
  "advancement.paradisemod.self.deep_dark": "La dimensión de oscuridad total",
  "advancement.paradisemod.self.deep_dark.desc": "Viajar al Oscuro profundo",
  "advancement.paradisemod.self.elysium": "El sueño de Notch",
  "advancement.paradisemod.self.elysium.desc": "Viajar a Elíseo",
  "advancement.paradisemod.self.going_even_deeper": "¡Necesitamos viajar aún más profundo!",
  "advancement.paradisemod.self.going_even_deeper.desc": "Viajar al Centro del sobremundo",
  "advancement.paradisemod.self.killer_rabbit": "¿Es la bestia? ¡Solamente es un conejo!",
  "advancement.paradisemod.self.killer_rabbit.desc": "Matar un conejo mortal",
  "advancement.paradisemod.self.prison_breakout": "La fuga de cárcel",
  "advancement.paradisemod.self.prison_breakout.desc": "Matar el monstruo de warden",
  "advancement.paradisemod.self.redstone_sword": "Una espada de fuego",
  "advancement.paradisemod.self.redstone_sword.desc": "Construir una espada de piedra roja",
  "advancement.paradisemod.self.regen_stone": "¡Soy inmortal!",
  "advancement.paradisemod.self.regen_stone.desc": "Minar una piedra de regeneración",
  "advancement.paradisemod.self.root.desc": "Minecraft puede ser lo que quieres",
  "advancement.paradisemod.self.rose_field": "¿Por qué no pueden flores gustar a un hombre?",
  "advancement.paradisemod.self.rose_field.desc": "Encontar un campo de rosas",
  "advancement.paradisemod.self.rusted_weapon": "Un ataque oxidado",
  "advancement.paradisemod.self.rusted_weapon.desc": "Construir una espada de hierro oxidado",
  "advancement.paradisemod.self.seasons": "Cuando las estaciones se cambian",
  "advancement.paradisemod.self.seasons.desc": "Encontrar el bioma de bosque de otoño",
  "advancement.paradisemod.self.spawn_giant": "¡Ay caramba! ¡¿Qué es éso?!",
  "advancement.paradisemod.self.spawn_giant.desc": "Generar un gigante",
  "advancement.paradisemod.self.the_origin": "El principio de tiempo",
  "advancement.paradisemod.self.the_origin.desc": "Encontrar el bioma del origen",
  "biome.paradisemod.autumn_forest": "Bosque de otoño",
  "biome.paradisemod.black_rose_field": "Campo de rosas negras",
  "biome.paradisemod.black_roseland": "Tierra de rosas negras",
  "biome.paradisemod.blue_rose_field": "Campo de rosas azules",
  "biome.paradisemod.blue_roseland": "Tierra de rosas azules",
  "biome.paradisemod.brown_rose_field": "Campo de rosas cafés",
  "biome.paradisemod.brown_roseland": "Tierra de rosas cafés",
  "biome.paradisemod.christmas_forest": "Bosque navideño",
  "biome.paradisemod.cold_underground_ocean": "Océano subterráneo frío",
  "biome.paradisemod.cold_underground_rocky_desert": "Desierto rocoso frío subterráneo",
  "biome.paradisemod.concrete_badlands": "Badlands de concreto",
  "biome.paradisemod.crystal_forest": "Bosque de cristales",
  "biome.paradisemod.cyan_rose_field": "Campo de rosas cianes",
  "biome.paradisemod.cyan_roseland": "Tierra de rosas cianes",
  "biome.paradisemod.dark_desert": "Desierto oscuro",
  "biome.paradisemod.dark_volanic_field": "Tierra volcánica oscura",
  "biome.paradisemod.deep_dark_flats": "Tierra de oscuro profundo",
  "biome.paradisemod.frozen_deep_dark_flats": "Tierra congelada de oscuro profundo",
  "biome.paradisemod.frozen_underground_ocean": "Océano subterráneo congelado",
  "biome.paradisemod.frozen_weeping_forest": "Bosque llanto congelado",
  "biome.paradisemod.glacier": "Glaciar",
  "biome.paradisemod.glowing_forest": "Bosque brillante",
  "biome.paradisemod.glowing_glacier": "Glaciar brillante",
  "biome.paradisemod.gray_rose_field": "Campo de rosas gris",
  "biome.paradisemod.gray_roseland": "Tierra de rosas gris",
  "biome.paradisemod.green_rose_field": "Campo de rosas verdes",
  "biome.paradisemod.green_roseland": "Tierra de rosas verdes",
  "biome.paradisemod.high_rocky_desert": "Desierto rocoso alto",
  "biome.paradisemod.honey_cave": "Cueva de miel",
  "biome.paradisemod.ice_spikes_cave": "Cueva de pinchos de hielo",
  "biome.paradisemod.light_blue_rose_field": "Campo de rosas azules claras",
  "biome.paradisemod.light_blue_roseland": "Tierra de rosas azules claras",
  "biome.paradisemod.light_gray_rose_field": "Campo de rosas gris claras",
  "biome.paradisemod.light_gray_roseland": "Tierra de rosas gris claras",
  "biome.paradisemod.lime_rose_field": "Campo de rosas verde limas",
  "biome.paradisemod.lime_roseland": "Tierra de rosas verde limas",
  "biome.paradisemod.lukewarm_underground_ocean": "Océano subterráneo tibio",
  "biome.paradisemod.magenta_rose_field": "Campo de rosas magentas",
  "biome.paradisemod.magenta_roseland": "Tierra de rosas magentas",
  "biome.paradisemod.mesquite_forest": "Bosque de mezquite",
  "biome.paradisemod.mushroom_cave": "Cueva de hongo",
  "biome.paradisemod.orange_rose_field": "Campo de rosas naranjas",
  "biome.paradisemod.orange_roseland": "Tierra de rosas naranjas",
  "biome.paradisemod.palo_verde_forest": "Bosque de palo verde",
  "biome.paradisemod.pink_rose_field": "Campo de rosas rosadas",
  "biome.paradisemod.pink_roseland": "Tierra de rosas rosadas",
  "biome.paradisemod.polar_winter": "Invierno polar",
  "biome.paradisemod.purple_rose_field": "Campo de rosas moradas",
  "biome.paradisemod.purple_roseland": "Tierra de rosas moradas",
  "biome.paradisemod.red_rose_field": "Campo de rosas rojas",
  "biome.paradisemod.red_roseland": "Tierra de rosas rojas",
  "biome.paradisemod.rocky_desert": "Desierto rocoso",
  "biome.paradisemod.salt_cave": "Cueva Salada",
  "biome.paradisemod.salt_deposit": "Depósito de sal",
  "biome.paradisemod.salt_flat": "Salina",
  "biome.paradisemod.silva_insomnium": "Selva Insomnium",
  "biome.paradisemod.snowy_rocky_desert": "Desierto rocoso nevado",
  "biome.paradisemod.snowy_underground_rocky_desert": "Desierto rocoso nevado subterráneo",
  "biome.paradisemod.snowy_underground_taiga": "Taiga subterránea nevada",
  "biome.paradisemod.subglacial_volcanic_field": "Tierra volcánica debajo de glaciar",
  "biome.paradisemod.taiga_insomnium": "Taiga Insomnium",
  "biome.paradisemod.temperate_rainforest": "Selva tropical templada",
  "biome.paradisemod.terracotta_cave": "Cueva de terracota",
  "biome.paradisemod.the_origin": "El origen",
  "biome.paradisemod.underground_autumn_forest": "Bosque subterráneo de otoño",
  "biome.paradisemod.underground_birch_forest": "Bosque subterráneo de abedul",
  "biome.paradisemod.underground_cherry_forest": "Bosque subterráneo de cerezo",
  "biome.paradisemod.underground_dark_forest": "Bosque subterráneo oscuro",
  "biome.paradisemod.underground_desert": "Desierto subterráneo",
  "biome.paradisemod.underground_flower_forest": "Bosque subterráneo con flores",
  "biome.paradisemod.underground_forest": "Bosque subterráneo",
  "biome.paradisemod.underground_glacier": "Glaciar subterráneo",
  "biome.paradisemod.underground_grassland": "Pradera subterránea",
  "biome.paradisemod.underground_jungle": "Jungla subterránea",
  "biome.paradisemod.underground_mangrove_swamp": "Pantano subterráneo de mangle",
  "biome.paradisemod.underground_mesquite_forest": "Bosque subterráneo de mezquite",
  "biome.paradisemod.underground_ocean": "Océano subterráneo",
  "biome.paradisemod.underground_palo_verde_forest": "Bosque subterráneo de palo verde",
  "biome.paradisemod.underground_rocky_desert": "Desierto rocoso subterráneo",
  "biome.paradisemod.underground_savanna": "Sabana subterránea",
  "biome.paradisemod.underground_swamp": "Pantano subterráneo",
  "biome.paradisemod.underground_taiga": "Taiga subterránea",
  "biome.paradisemod.underground_temperate_rainforest": "Selva tropical templada subterránea",
  "biome.paradisemod.underground_tundra": "Tundra subterránea",
  "biome.paradisemod.volcanic_cave": "Cueva volcánica",
  "biome.paradisemod.volcanic_field": "Tierra volcánica",
  "biome.paradisemod.warm_underground_ocean": "Océano subterráneo cálido",
  "biome.paradisemod.weeping_forest": "Bosque llanto",
  "biome.paradisemod.white_rose_field": "Campo de rosas blancas",
  "biome.paradisemod.white_roseland": "Tierra de rosas blancas",
  "biome.paradisemod.yellow_rose_field": "Campo de rosas amarillas",
  "biome.paradisemod.yellow_roseland": "Tierra de rosas amarillas",
  "block.minecraft.banner.paradisemod.david_star.black": "Estrella de David negra",
  "block.minecraft.banner.paradisemod.david_star.blue": "Estrella de David azul",
  "block.minecraft.banner.paradisemod.david_star.brown": "Estrella de David café",
  "block.minecraft.banner.paradisemod.david_star.cyan": "Estrella de David cian",
  "block.minecraft.banner.paradisemod.david_star.gray": "Estrella de David gris",
  "block.minecraft.banner.paradisemod.david_star.green": "Estrella de David verde",
  "block.minecraft.banner.paradisemod.david_star.light_blue": "Estrella de David azul claro",
  "block.minecraft.banner.paradisemod.david_star.light_gray": "Estrella de David gris claro",
  "block.minecraft.banner.paradisemod.david_star.lime": "Estrella de David verde lima",
  "block.minecraft.banner.paradisemod.david_star.magenta": "Estrella de David magenta",
  "block.minecraft.banner.paradisemod.david_star.orange": "Estrella de David naranja",
  "block.minecraft.banner.paradisemod.david_star.pink": "Estrella de David rosada",
  "block.minecraft.banner.paradisemod.david_star.purple": "Estrella de David morada",
  "block.minecraft.banner.paradisemod.david_star.red": "Estrella de David roja",
  "block.minecraft.banner.paradisemod.david_star.white": "Estrella de David blanca",
  "block.minecraft.banner.paradisemod.david_star.yellow": "Estrella de David amarilla",
  "block.minecraft.banner.paradisemod.ictus.black": "Ictus negro",
  "block.minecraft.banner.paradisemod.ictus.blue": "Ictus azul",
  "block.minecraft.banner.paradisemod.ictus.brown": "Ictus café",
  "block.minecraft.banner.paradisemod.ictus.cyan": "Ictus cian",
  "block.minecraft.banner.paradisemod.ictus.gray": "Ictus gris",
  "block.minecraft.banner.paradisemod.ictus.green": "Ictus verde",
  "block.minecraft.banner.paradisemod.ictus.light_blue": "Ictus azul claro",
  "block.minecraft.banner.paradisemod.ictus.light_gray": "Ictus gris claro",
  "block.minecraft.banner.paradisemod.ictus.lime": "Ictus verde lima",
  "block.minecraft.banner.paradisemod.ictus.magenta": "Ictus magenta",
  "block.minecraft.banner.paradisemod.ictus.orange": "Ictus naranja",
  "block.minecraft.banner.paradisemod.ictus.pink": "Ictus rosado",
  "block.minecraft.banner.paradisemod.ictus.purple": "Ictus morado",
  "block.minecraft.banner.paradisemod.ictus.red": "Ictus rojo",
  "block.minecraft.banner.paradisemod.ictus.white": "Ictus blanco",
  "block.minecraft.banner.paradisemod.ictus.yellow": "Ictus amarillo",
  "block.minecraft.banner.paradisemod.triquetra.black": "Triquetra negro",
  "block.minecraft.banner.paradisemod.triquetra.blue": "Triquetra azul",
  "block.minecraft.banner.paradisemod.triquetra.brown": "Triquetra café",
  "block.minecraft.banner.paradisemod.triquetra.cyan": "Triquetra cian",
  "block.minecraft.banner.paradisemod.triquetra.gray": "Triquetra gris",
  "block.minecraft.banner.paradisemod.triquetra.green": "Triquetra verde",
  "block.minecraft.banner.paradisemod.triquetra.light_blue": "Triquetra azul claro",
  "block.minecraft.banner.paradisemod.triquetra.light_gray": "Triquetra gris claro",
  "block.minecraft.banner.paradisemod.triquetra.lime": "Triquetra verde lima",
  "block.minecraft.banner.paradisemod.triquetra.magenta": "Triquetra magenta",
  "block.minecraft.banner.paradisemod.triquetra.orange": "Triquetra naranja",
  "block.minecraft.banner.paradisemod.triquetra.pink": "Triquetra rosado",
  "block.minecraft.banner.paradisemod.triquetra.purple": "Triquetra morado",
  "block.minecraft.banner.paradisemod.triquetra.red": "Triquetra rojo",
  "block.minecraft.banner.paradisemod.triquetra.white": "Triquetra blanco",
  "block.minecraft.banner.paradisemod.triquetra.yellow": "Triquetra amarillo",
  "block.minecraft.banner.paradisemod.zombie_charge.black": "Cargo de Zombi negro",
  "block.minecraft.banner.paradisemod.zombie_charge.blue": "Cargo de Zombi azul",
  "block.minecraft.banner.paradisemod.zombie_charge.brown": "Cargo de Zombi café",
  "block.minecraft.banner.paradisemod.zombie_charge.cyan": "Cargo de Zombi cian",
  "block.minecraft.banner.paradisemod.zombie_charge.gray": "Cargo de Zombi gris",
  "block.minecraft.banner.paradisemod.zombie_charge.green": "Cargo de Zombi verde",
  "block.minecraft.banner.paradisemod.zombie_charge.light_blue": "Cargo de Zombi azul claro",
  "block.minecraft.banner.paradisemod.zombie_charge.light_gray": "Cargo de Zombi gris claro",
  "block.minecraft.banner.paradisemod.zombie_charge.lime": "Cargo de Zombi verde lima",
  "block.minecraft.banner.paradisemod.zombie_charge.magenta": "Cargo de Zombi magenta",
  "block.minecraft.banner.paradisemod.zombie_charge.orange": "Cargo de Zombi naranja",
  "block.minecraft.banner.paradisemod.zombie_charge.pink": "Cargo de Zombi rosado",
  "block.minecraft.banner.paradisemod.zombie_charge.purple": "Cargo de Zombi morado",
  "block.minecraft.banner.paradisemod.zombie_charge.red": "Cargo de Zombi rojo",
  "block.minecraft.banner.paradisemod.zombie_charge.white": "Cargo de Zombi blanco",
  "block.minecraft.banner.paradisemod.zombie_charge.yellow": "Cargo de Zombi amarillo",
  "block.minecraft.chest": "Cofre de roble",
  "block.minecraft.crafting_table": "Mesa de trabajo de roble",
  "block.minecraft.end_stone": "Piedra del Fin",
  "block.minecraft.end_stone_brick_slab": "Losa de ladrillos de piedra del Fin",
  "block.minecraft.end_stone_brick_stairs": "Escaleras de ladrillos de piedra del Fin",
  "block.minecraft.end_stone_bricks": "Ladrillos de piedra del Fin",
  "block.minecraft.furnace": "Horno de piedra labrada",
  "block.minecraft.heavy_weighted_pressure_plate": "Placa de presión de hierro (pesado)",
  "block.minecraft.hopper": "Tolva de hierro",
  "block.minecraft.lever": "Palanca de piedra labrada",
  "block.minecraft.light_weighted_pressure_plate": "Placa de presión de oro (ligero)",
  "block.minecraft.redstone_block": "Bloque de piedra roja",
  "block.minecraft.redstone_torch": "Antorcha de piedra roja",
  "block.minecraft.trapped_chest": "Cofre de roble con trampa",
  "block.paradisemod.acacia_barrel": "Barril de acacia",
  "block.paradisemod.acacia_crafting_table": "Mesa de trabajo de acacia",
  "block.paradisemod.andesite_button": "Botón de andesita",
  "block.paradisemod.andesite_door": "Puerta de andesita",
  "block.paradisemod.andesite_formation": "Formación de cueva de andesita",
  "block.paradisemod.andesite_pressure_plate": "Placa de presión de andesita",
  "block.paradisemod.andesite_trapdoor": "Trampilla de andesita",
  "block.paradisemod.asphalt": "Asfalto",
  "block.paradisemod.bamboo_barrel": "Barril de bambú",
  "block.paradisemod.bamboo_bookshelf": "Estante de bambú",
  "block.paradisemod.bamboo_crafting_table": "Mesa de trabajo de bambú",
  "block.paradisemod.basalt_formation": "Formación de cueva de basalto",
  "block.paradisemod.bedrock_button": "Botón de piedra madre",
  "block.paradisemod.bedrock_door": "Puerta de piedra madre",
  "block.paradisemod.bedrock_pressure_plate": "Placa de presión de piedra madre",
  "block.paradisemod.bedrock_slab": "Losa de piedra madre",
  "block.paradisemod.bedrock_stairs": "Escaleras de piedra madre",
  "block.paradisemod.bedrock_trapdoor": "Trampilla de piedra madre",
  "block.paradisemod.bedrock_wall": "Pared de piedra madre",
  "block.paradisemod.birch_barrel": "Barril de abedul",
  "block.paradisemod.birch_crafting_table": "Mesa de trabajo de abedul",
  "block.paradisemod.black_antenna": "Antena negra",
  "block.paradisemod.black_glowing_obsidian": "Obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_button": "Botón de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_door": "Puerta de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_slab": "Losa de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_stairs": "Escaleras de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante negra",
  "block.paradisemod.black_glowing_obsidian_wall": "Pared de obsidiana brillante negra",
  "block.paradisemod.black_lantern": "Farol negro",
  "block.paradisemod.black_redstone_lamp": "Lámpara negra",
  "block.paradisemod.black_rose": "Rosa negra",
  "block.paradisemod.black_tinted_blastproof_glass": "Vidrio negro resistente a explosiones",
  "block.paradisemod.black_tinted_blastproof_glass_pane": "Panel de vidrio negro resistente a explosiones",
  "block.paradisemod.black_transmitter": "Transmisor negro",
  "block.paradisemod.blackened_oak_barrel": "Barril de roble ennegrecido",
  "block.paradisemod.blackened_oak_bookshelf": "Estante de roble ennegrecido",
  "block.paradisemod.blackened_oak_button": "Botón de roble ennegrecido",
  "block.paradisemod.blackened_oak_chest": "Cofre de roble ennegrecido",
  "block.paradisemod.blackened_oak_crafting_table": "Mesa de trabajo de roble ennegrecido",
  "block.paradisemod.blackened_oak_door": "Puerta de roble ennegrecido",
  "block.paradisemod.blackened_oak_fence": "Valla de roble ennegrecido",
  "block.paradisemod.blackened_oak_fence_gate": "Puerta de valla de roble ennegrecido",
  "block.paradisemod.blackened_oak_hanging_sign": "Letrero colgante de roble ennegrecido",
  "block.paradisemod.blackened_oak_leaves": "Hojas de roble ennegrecido",
  "block.paradisemod.blackened_oak_log": "Tronco de roble ennegrecido",
  "block.paradisemod.blackened_oak_planks": "Tablones de roble ennegrecido",
  "block.paradisemod.blackened_oak_pressure_plate": "Placa de presión de roble ennegrecido",
  "block.paradisemod.blackened_oak_sapling": "Retoño deroble ennegrecido",
  "block.paradisemod.blackened_oak_sign": "Letrero de roble ennegrecido",
  "block.paradisemod.blackened_oak_slab": "Losa de roble ennegrecido",
  "block.paradisemod.blackened_oak_stairs": "Escaleras de roble ennegrecido",
  "block.paradisemod.blackened_oak_trapdoor": "Trampilla de roble ennegrecido",
  "block.paradisemod.blackened_oak_wood": "Leño de roble ennegrecido",
  "block.paradisemod.blackened_sand": "Arena ennegrecida",
  "block.paradisemod.blackened_sandstone": "Arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_button": "Botón de arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_formation": "Formación de cueva de arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_pressure_plate": "Placa de presión de arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_slab": "Losa de arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_stairs": "Escaleras de arenisca ennegrecida",
  "block.paradisemod.blackened_sandstone_wall": "Pared de arenisca ennegrecida",
  "block.paradisemod.blackened_shrub": "Arbusto ennegrecido",
  "block.paradisemod.blackened_spruce_barrel": "Barril de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_bookshelf": "Estante de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_button": "Botón de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_chest": "Cofre de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_crafting_table": "Mesa de trabajo de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_door": "Puerta de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_fence": "Valla de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_fence_gate": "Puerta de valla de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_hanging_sign": "Letrero colgante de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_leaves": "Hojas de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_log": "Tronco de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_planks": "Tablones de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_pressure_plate": "Placa de presión de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_sapling": "Retoño deabeto ennegrecido",
  "block.paradisemod.blackened_spruce_sign": "Letrero de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_slab": "Losa de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_stairs": "Escaleras de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_trapdoor": "Trampilla de abeto ennegrecido",
  "block.paradisemod.blackened_spruce_wood": "Leño de abeto ennegrecido",
  "block.paradisemod.blackstone_button": "Botón de piedra negra",
  "block.paradisemod.blackstone_pressure_plate": "Placa de presión de piedra negra",
  "block.paradisemod.blastproof_glass": "Vidrio resistente a explosiones",
  "block.paradisemod.blastproof_glass_pane": "Panel de vidrio resistente a explosiones",
  "block.paradisemod.blaze_block": "Bloque de polvo de fuego",
  "block.paradisemod.blue_antenna": "Antena azul",
  "block.paradisemod.blue_autumn_leaves": "Hojas azules de otoño",
  "block.paradisemod.blue_autumn_sapling": "Retoño azul de otoño",
  "block.paradisemod.blue_glowing_obsidian": "Obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_button": "Botón de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_door": "Puerta de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_slab": "Losa de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_stairs": "Escaleras de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante azul",
  "block.paradisemod.blue_glowing_obsidian_wall": "Pared de obsidiana brillante azul",
  "block.paradisemod.blue_icicle": "Carámbano azul",
  "block.paradisemod.blue_lantern": "Farol azul",
  "block.paradisemod.blue_redstone_lamp": "Lámpara azul",
  "block.paradisemod.blue_rose": "Rosa azul",
  "block.paradisemod.blue_tinted_blastproof_glass": "Vidrio azul resistente a explosiones",
  "block.paradisemod.blue_tinted_blastproof_glass_pane": "Panel de vidrio azul resistente a explosiones",
  "block.paradisemod.blue_transmitter": "Transmisor azul",
  "block.paradisemod.brick_fence": "Valla de ladrillos",
  "block.paradisemod.brick_fence_gate": "Puerta de valla de ladrillos",
  "block.paradisemod.brown_antenna": "Antena café",
  "block.paradisemod.brown_lantern": "Farol café",
  "block.paradisemod.brown_redstone_lamp": "Lámpara café",
  "block.paradisemod.brown_rose": "Rosa café",
  "block.paradisemod.brown_tinted_blastproof_glass": "Vidrio café resistente a explosiones",
  "block.paradisemod.brown_tinted_blastproof_glass_pane": "Panel de vidrio café resistente a explosiones",
  "block.paradisemod.brown_transmitter": "Transmisor café",
  "block.paradisemod.cactus_barrel": "Barril de cactus",
  "block.paradisemod.cactus_block": "Bloque de cactus",
  "block.paradisemod.cactus_bookshelf": "Estante de cactus",
  "block.paradisemod.cactus_button": "Botón de cactus",
  "block.paradisemod.cactus_chest": "Cofre de cactus",
  "block.paradisemod.cactus_crafting_table": "Mesa de trabajo de cactus",
  "block.paradisemod.cactus_door": "Puerta de cactus",
  "block.paradisemod.cactus_fence": "Valla de cactus",
  "block.paradisemod.cactus_fence_gate": "Puerta de valla de cactus",
  "block.paradisemod.cactus_hanging_sign": "Letrero colgante de cactus",
  "block.paradisemod.cactus_pressure_plate": "Placa de presión de cactus",
  "block.paradisemod.cactus_sign": "Letrero de cactus",
  "block.paradisemod.cactus_slab": "Losa de cactus",
  "block.paradisemod.cactus_stairs": "Escaleras de cactus",
  "block.paradisemod.cactus_trapdoor": "Trampilla de cactus",
  "block.paradisemod.calcite_button": "Botón de calcita",
  "block.paradisemod.calcite_pressure_plate": "Placa de presión de calcita",
  "block.paradisemod.calcite_slab": "Losa de calcita",
  "block.paradisemod.calcite_stairs": "Escaleras de calcita",
  "block.paradisemod.calcite_wall": "Pared de calcita",
  "block.paradisemod.carved_soul_pumpkin": "Calabaza tallada de almas",
  "block.paradisemod.cherry_barrel": "Barril de cerezo",
  "block.paradisemod.cherry_crafting_table": "Mesa de trabajo de cerezo",
  "block.paradisemod.chiseled_blackened_sandstone": "Arenisca ennegrecida grabada",
  "block.paradisemod.chiseled_polished_calcite": "Calcita pulida grabada",
  "block.paradisemod.chiseled_polished_darkstone": "Piedra oscura pulida grabada",
  "block.paradisemod.chiseled_polished_dripstone": "Caliza pulida grabada",
  "block.paradisemod.chiseled_polished_tuff": "Toba pulida grabada",
  "block.paradisemod.christmas_tree_leaves": "Hojas de árbol navideño",
  "block.paradisemod.christmas_tree_sapling": "Retoño de árbol navideño",
  "block.paradisemod.classic_stonecutter": "Cortapiedras clásico",
  "block.paradisemod.cobbled_deepslate_button": "Botón de pizarra profunda labrada",
  "block.paradisemod.cobbled_deepslate_pressure_plate": "Placa de presión de pizarra profunda labrada",
  "block.paradisemod.cobblestone_button": "Botón de piedra labrada",
  "block.paradisemod.cobblestone_door": "Puerta de piedra labrada",
  "block.paradisemod.cobblestone_pressure_plate": "Placa de presión de piedra labrada",
  "block.paradisemod.cobblestone_trapdoor": "Trampilla de piedra labrada",
  "block.paradisemod.compact_salt_block": "Bloque de sal compacta",
  "block.paradisemod.copper_christmas_tree_top": "Cima de árbol navideño de cobre",
  "block.paradisemod.copper_glowing_obsidian": "Obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_button": "Botón de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_door": "Puerta de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_slab": "Losa de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_stairs": "Escaleras de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante de cobre",
  "block.paradisemod.copper_glowing_obsidian_wall": "Pared de obsidiana brillante de cobre",
  "block.paradisemod.crimson_barrel": "Barril carmesí",
  "block.paradisemod.crimson_crafting_table": "Mesa de trabajo carmesí",
  "block.paradisemod.cut_blackened_sandstone": "Arenisca ennegrecida cortada",
  "block.paradisemod.cut_blackened_sandstone_slab": "Losa de arenisca ennegrecida cortada",
  "block.paradisemod.cyan_antenna": "Antena cian",
  "block.paradisemod.cyan_lantern": "Farol cian",
  "block.paradisemod.cyan_redstone_lamp": "Lámpara cian",
  "block.paradisemod.cyan_rose": "Rosa cian",
  "block.paradisemod.cyan_tinted_blastproof_glass": "Vidrio cian resistente a explosiones",
  "block.paradisemod.cyan_tinted_blastproof_glass_pane": "Panel de vidrio cian resistente a explosiones",
  "block.paradisemod.cyan_transmitter": "Transmisor cian",
  "block.paradisemod.dark_lava": "Lava oscura",
  "block.paradisemod.dark_magma_block": "Bloque oscuro de magma",
  "block.paradisemod.dark_oak_barrel": "Barril de roble oscuro",
  "block.paradisemod.dark_oak_crafting_table": "Mesa de trabajo de roble oscuro",
  "block.paradisemod.darkstone": "Piedra oscura",
  "block.paradisemod.darkstone_button": "Botón de piedra oscura",
  "block.paradisemod.darkstone_coal_ore": "Mineral de carbón",
  "block.paradisemod.darkstone_formation": "Formación de cueva de piedra oscura",
  "block.paradisemod.darkstone_furnace": "Horno de piedra oscura",
  "block.paradisemod.darkstone_gold_ore": "Mineral de oro",
  "block.paradisemod.darkstone_iron_ore": "Mineral de hierro",
  "block.paradisemod.darkstone_pressure_plate": "Placa de presión de piedra oscura",
  "block.paradisemod.darkstone_silver_ore": "Mineral de plata",
  "block.paradisemod.darkstone_slab": "Losa de piedra oscura",
  "block.paradisemod.darkstone_stairs": "Escaleras de piedra oscura",
  "block.paradisemod.darkstone_wall": "Pared de piedra oscura",
  "block.paradisemod.deep_dark_portal": "Portal de oscuro profundo",
  "block.paradisemod.deepslate_button": "Botón de pizarra profunda",
  "block.paradisemod.deepslate_formation": "Formación de cueva de pizarra profunda",
  "block.paradisemod.deepslate_pressure_plate": "Placa de presión de pizarra profunda",
  "block.paradisemod.deepslate_ruby_ore": "Mineral de rubí",
  "block.paradisemod.deepslate_salt_ore": "Mineral de sal",
  "block.paradisemod.deepslate_silver_ore": "Mineral de plata",
  "block.paradisemod.diamond_button": "Botón de diamante",
  "block.paradisemod.diamond_crystal_cluster": "Racimo de diamante",
  "block.paradisemod.diamond_door": "Puerta de diamante",
  "block.paradisemod.diamond_fence": "Valla de diamante",
  "block.paradisemod.diamond_fence_gate": "Puerta de valla de diamante",
  "block.paradisemod.diamond_pressure_plate": "Placa de presión de diamante",
  "block.paradisemod.diamond_trapdoor": "Trampilla de diamante",
  "block.paradisemod.diorite_button": "Botón de diorita",
  "block.paradisemod.diorite_door": "Puerta de diorita",
  "block.paradisemod.diorite_formation": "Formación de cueva de diorita",
  "block.paradisemod.diorite_pressure_plate": "Placa de presión de diorita",
  "block.paradisemod.diorite_trapdoor": "Trampilla de diorita",
  "block.paradisemod.dirt_button": "Botón de tierra",
  "block.paradisemod.dirt_pressure_plate": "Placa de presión de tierra",
  "block.paradisemod.dripstone_button": "Botón de caliza",
  "block.paradisemod.dripstone_pressure_plate": "Placa de presión de caliza",
  "block.paradisemod.dripstone_slab": "Losa de caliza",
  "block.paradisemod.dripstone_stairs": "Escaleras de caliza",
  "block.paradisemod.dripstone_wall": "Pared de caliza",
  "block.paradisemod.dummy1_chest": "Cofre falso 1",
  "block.paradisemod.dummy2_chest": "Cofre falso 2",
  "block.paradisemod.dummy3_chest": "Cofre falso 3",
  "block.paradisemod.elysium_portal": "Portal de elíseo",
  "block.paradisemod.emerald_button": "Botón de esmeralda",
  "block.paradisemod.emerald_crystal_cluster": "Racimo de esmeralda",
  "block.paradisemod.emerald_door": "Puerta de esmeralda",
  "block.paradisemod.emerald_fence": "Valla de esmeralda",
  "block.paradisemod.emerald_fence_gate": "Puerta de valla de esmeralda",
  "block.paradisemod.emerald_pressure_plate": "Placa de presión de esmeralda",
  "block.paradisemod.emerald_rail": "Vía de esmeralda",
  "block.paradisemod.emerald_trapdoor": "Trampilla de esmeralda",
  "block.paradisemod.end_grass": "Pasto del Fin",
  "block.paradisemod.end_ruby_ore": "Mineral de rubí",
  "block.paradisemod.end_stone_button": "Botón de piedra del Fin",
  "block.paradisemod.end_stone_door": "Puerta de piedra del Fin",
  "block.paradisemod.end_stone_formation": "Formación de cueva de piedra del Fin",
  "block.paradisemod.end_stone_pressure_plate": "Placa de presión de piedra del Fin",
  "block.paradisemod.end_stone_slab": "Losa de piedra del Fin",
  "block.paradisemod.end_stone_stairs": "Escaleras de piedra del Fin",
  "block.paradisemod.end_stone_trapdoor": "Trampilla de piedra del Fin",
  "block.paradisemod.end_stone_wall": "Pared de piedra del Fin",
  "block.paradisemod.ender_acid": "Ácido del Fin",
  "block.paradisemod.ender_pearl_cluster": "Racimo de perla de Fin",
  "block.paradisemod.ender_rose": "Rosa del Fin",
  "block.paradisemod.enderite_block": "Bloque de metal del Fin",
  "block.paradisemod.enderite_ore": "Mineral de metal del Fin",
  "block.paradisemod.entity_observer": "Observador de entidades",
  "block.paradisemod.glass_button": "Botón de vidrio",
  "block.paradisemod.glass_door": "Puerta de vidrio",
  "block.paradisemod.glass_pressure_plate": "Placa de presión de vidrio",
  "block.paradisemod.glass_trapdoor": "Trampilla de vidrio",
  "block.paradisemod.glowing_cactus": "Cactus brillante",
  "block.paradisemod.glowing_cactus_barrel": "Barril de cactus brillante",
  "block.paradisemod.glowing_cactus_block": "Bloque de cactus brillante",
  "block.paradisemod.glowing_cactus_bookshelf": "Estante de cactus brillante",
  "block.paradisemod.glowing_cactus_button": "Botón de cactus brillante",
  "block.paradisemod.glowing_cactus_chest": "Cofre de cactus brillante",
  "block.paradisemod.glowing_cactus_crafting_table": "Mesa de trabajo de cactus brillante",
  "block.paradisemod.glowing_cactus_door": "Puerta de cactus brillante",
  "block.paradisemod.glowing_cactus_fence": "Valla de cactus brillante",
  "block.paradisemod.glowing_cactus_fence_gate": "Puerta de valla de cactus brillante",
  "block.paradisemod.glowing_cactus_hanging_sign": "Letrero colgante de cactus brillante",
  "block.paradisemod.glowing_cactus_pressure_plate": "Placa de presión de cactus brillante",
  "block.paradisemod.glowing_cactus_sign": "Letrero de cactus brillante",
  "block.paradisemod.glowing_cactus_slab": "Losa de cactus brillante",
  "block.paradisemod.glowing_cactus_stairs": "Escaleras de cactus brillante",
  "block.paradisemod.glowing_cactus_trapdoor": "Trampilla de cactus brillante",
  "block.paradisemod.glowing_ice": "Hielo brillante",
  "block.paradisemod.glowing_nylium": "Nilio brillante",
  "block.paradisemod.glowing_oak_barrel": "Barril de roble brillante",
  "block.paradisemod.glowing_oak_bookshelf": "Estante de roble brillante",
  "block.paradisemod.glowing_oak_button": "Botón de roble brillante",
  "block.paradisemod.glowing_oak_chest": "Cofre de roble brillante",
  "block.paradisemod.glowing_oak_crafting_table": "Mesa de trabajo de roble brillante",
  "block.paradisemod.glowing_oak_door": "Puerta de roble brillante",
  "block.paradisemod.glowing_oak_fence": "Valla de roble brillante",
  "block.paradisemod.glowing_oak_fence_gate": "Puerta de valla de roble brillante",
  "block.paradisemod.glowing_oak_hanging_sign": "Letrero colgante de roble brillante",
  "block.paradisemod.glowing_oak_leaves": "Hojas de roble brillante",
  "block.paradisemod.glowing_oak_log": "Tronco de roble brillante",
  "block.paradisemod.glowing_oak_planks": "Tablones de roble brillante",
  "block.paradisemod.glowing_oak_pressure_plate": "Placa de presión de roble brillante",
  "block.paradisemod.glowing_oak_sapling": "Retoño deroble brillante",
  "block.paradisemod.glowing_oak_sign": "Letrero de roble brillante",
  "block.paradisemod.glowing_oak_slab": "Losa de roble brillante",
  "block.paradisemod.glowing_oak_stairs": "Escaleras de roble brillante",
  "block.paradisemod.glowing_oak_trapdoor": "Trampilla de roble brillante",
  "block.paradisemod.glowing_oak_wood": "Leño de roble brillante",
  "block.paradisemod.glowing_shrub": "Arbusto brillante",
  "block.paradisemod.glowing_water": "Agua brillante",
  "block.paradisemod.glowshroom": "Hongo brillante",
  "block.paradisemod.glowshroom_block": "Bloque de hongo brillante",
  "block.paradisemod.glowshroom_stem": "Tallo de hongo brillante",
  "block.paradisemod.gold_christmas_tree_top": "Cima dorada de árbol navideño",
  "block.paradisemod.gold_door": "Puerta de oro",
  "block.paradisemod.gold_fence": "Valla de oro",
  "block.paradisemod.gold_fence_gate": "Puerta de valla de oro",
  "block.paradisemod.gold_glowing_obsidian": "Obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_button": "Botón de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_door": "Puerta de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_slab": "Losa de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_stairs": "Escaleras de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante dorada",
  "block.paradisemod.gold_glowing_obsidian_wall": "Pared de obsidiana brillante dorada",
  "block.paradisemod.gold_hopper": "Tolva dorada",
  "block.paradisemod.gold_redstone_lamp": "Lámpara dorada",
  "block.paradisemod.gold_trapdoor": "Trampilla de oro",
  "block.paradisemod.granite_button": "Botón de granito",
  "block.paradisemod.granite_door": "Puerta de granito",
  "block.paradisemod.granite_formation": "Formación de cueva de granito",
  "block.paradisemod.granite_pressure_plate": "Placa de presión de granito",
  "block.paradisemod.granite_trapdoor": "Trampilla de granito",
  "block.paradisemod.grass_button": "Botón de pasto",
  "block.paradisemod.grass_pressure_plate": "Placa de presión de pasto",
  "block.paradisemod.gray_antenna": "Antena gris",
  "block.paradisemod.gray_lantern": "Farol gris",
  "block.paradisemod.gray_redstone_lamp": "Lámpara gris",
  "block.paradisemod.gray_rose": "Rosa gris",
  "block.paradisemod.gray_tinted_blastproof_glass": "Vidrio gris resistente a explosiones",
  "block.paradisemod.gray_tinted_blastproof_glass_pane": "Panel de vidrio gris resistente a explosiones",
  "block.paradisemod.gray_transmitter": "Transmisor gris",
  "block.paradisemod.green_antenna": "Antena verde",
  "block.paradisemod.green_glowing_obsidian": "Obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_button": "Botón de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_door": "Puerta de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_slab": "Losa de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_stairs": "Escaleras de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante verde",
  "block.paradisemod.green_glowing_obsidian_wall": "Pared de obsidiana brillante verde",
  "block.paradisemod.green_lantern": "Farol verde",
  "block.paradisemod.green_redstone_lamp": "Lámpara verde",
  "block.paradisemod.green_rose": "Rosa verde",
  "block.paradisemod.green_tinted_blastproof_glass": "Vidrio verde resistente a explosiones",
  "block.paradisemod.green_tinted_blastproof_glass_pane": "Panel de vidrio verde resistente a explosiones",
  "block.paradisemod.green_transmitter": "Transmisor verde",
  "block.paradisemod.honey": "Miel",
  "block.paradisemod.honey_crystal_block": "Bloque de cristales de miel",
  "block.paradisemod.honey_crystal_cluster": "Racimo de miel",
  "block.paradisemod.icicle": "Carámbano",
  "block.paradisemod.indigo_glowing_obsidian": "Obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_button": "Botón de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_door": "Puerta de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_slab": "Losa de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_stairs": "Escaleras de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante índigo",
  "block.paradisemod.indigo_glowing_obsidian_wall": "Pared de obsidiana brillante índigo",
  "block.paradisemod.iridescent_redstone_lamp": "Lámpara iridescente",
  "block.paradisemod.iron_fence": "Valla de ",
  "block.paradisemod.iron_fence_gate": "Puerta de valla de ",
  "block.paradisemod.iron_glowing_obsidian": "Obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_button": "Botón de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_door": "Puerta de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_slab": "Losa de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_stairs": "Escaleras de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante de hierro",
  "block.paradisemod.iron_glowing_obsidian_wall": "Pared de obsidiana brillante de hierro",
  "block.paradisemod.jungle_barrel": "Barril de jungla",
  "block.paradisemod.jungle_crafting_table": "Mesa de trabajo de jungla",
  "block.paradisemod.lapis_crystal_cluster": "Racimo de lapislázuli",
  "block.paradisemod.large_andesite_formation": "Formación grande de cueva de andesita",
  "block.paradisemod.large_basalt_formation": "Formación grande de cueva de basalto",
  "block.paradisemod.large_blackened_sandstone_formation": "Formación grande de cueva de arenisca ennegrecida",
  "block.paradisemod.large_blue_icicle": "Carámbano azul grande",
  "block.paradisemod.large_darkstone_formation": "Formación grande de cueva de piedra oscura",
  "block.paradisemod.large_deepslate_formation": "Formación grande de cueva de pizarra profunda",
  "block.paradisemod.large_diorite_formation": "Formación grande de cueva de diorita",
  "block.paradisemod.large_end_stone_formation": "Formación grande de cueva de piedra del Fin",
  "block.paradisemod.large_granite_formation": "Formación grande de cueva de granito",
  "block.paradisemod.large_icicle": "Carámbano grande",
  "block.paradisemod.large_mossy_cobblestone_formation": "Formación grande de cueva de piedra labrada musgosa",
  "block.paradisemod.large_netherrack_formation": "Formación grande de cueva de netherrack",
  "block.paradisemod.large_red_sandstone_formation": "Formación grande de cueva de arenisca roja",
  "block.paradisemod.large_sandstone_formation": "Formación grande de cueva de arenisca",
  "block.paradisemod.large_stone_formation": "Formación grande de cueva de piedra",
  "block.paradisemod.large_tuff_formation": "Formación grande de cueva de toba",
  "block.paradisemod.light_blue_antenna": "Antena azul claro",
  "block.paradisemod.light_blue_lantern": "Farol azul claro",
  "block.paradisemod.light_blue_redstone_lamp": "Lámpara azul claro",
  "block.paradisemod.light_blue_rose": "Rosa azul claro",
  "block.paradisemod.light_blue_tinted_blastproof_glass": "Vidrio azul claro resistente a explosiones",
  "block.paradisemod.light_blue_tinted_blastproof_glass_pane": "Panel de vidrio azul claro resistente a explosiones",
  "block.paradisemod.light_blue_transmitter": "Transmisor azul claro",
  "block.paradisemod.light_gray_antenna": "Antena gris claro",
  "block.paradisemod.light_gray_lantern": "Farol gris claro",
  "block.paradisemod.light_gray_redstone_lamp": "Lámpara gris claro",
  "block.paradisemod.light_gray_rose": "Rosa gris claro",
  "block.paradisemod.light_gray_tinted_blastproof_glass": "Vidrio gris claro resistente a explosiones",
  "block.paradisemod.light_gray_tinted_blastproof_glass_pane": "Panel de vidrio gris claro resistente a explosiones",
  "block.paradisemod.light_gray_transmitter": "Transmisor gris claro",
  "block.paradisemod.lime_antenna": "Antena verde lima",
  "block.paradisemod.lime_lantern": "Farol verde lima",
  "block.paradisemod.lime_redstone_lamp": "Lámpara verde lima",
  "block.paradisemod.lime_rose": "Rosa verde lima",
  "block.paradisemod.lime_tinted_blastproof_glass": "Vidrio verde lima resistente a explosiones",
  "block.paradisemod.lime_tinted_blastproof_glass_pane": "Panel de vidrio verde lima resistente a explosiones",
  "block.paradisemod.lime_transmitter": "Transmisor verde lima",
  "block.paradisemod.liquid_redstone": "Líquido de piedra roja",
  "block.paradisemod.magenta_antenna": "Antena magenta",
  "block.paradisemod.magenta_lantern": "Farol magenta",
  "block.paradisemod.magenta_redstone_lamp": "Lámpara magenta",
  "block.paradisemod.magenta_rose": "Rosa magenta",
  "block.paradisemod.magenta_tinted_blastproof_glass": "Vidrio magenta resistente a explosiones",
  "block.paradisemod.magenta_tinted_blastproof_glass_pane": "Panel de vidrio magenta resistente a explosiones",
  "block.paradisemod.magenta_transmitter": "Transmisor magenta",
  "block.paradisemod.mangrove_barrel": "Barril de mangle",
  "block.paradisemod.mangrove_crafting_table": "Mesa de trabajo de mangle",
  "block.paradisemod.mesquite_barrel": "Barril de mezquite",
  "block.paradisemod.mesquite_bookshelf": "Estante de mezquite",
  "block.paradisemod.mesquite_button": "Botón de mezquite",
  "block.paradisemod.mesquite_chest": "Cofre de mezquite",
  "block.paradisemod.mesquite_crafting_table": "Mesa de trabajo de mezquite",
  "block.paradisemod.mesquite_door": "Puerta de mezquite",
  "block.paradisemod.mesquite_fence": "Valla de mezquite",
  "block.paradisemod.mesquite_fence_gate": "Puerta de valla de mezquite",
  "block.paradisemod.mesquite_hanging_sign": "Letrero colgante de mezquite",
  "block.paradisemod.mesquite_leaves": "Hojas de mezquite",
  "block.paradisemod.mesquite_log": "Tronco de mezquite",
  "block.paradisemod.mesquite_planks": "Tablones de mezquite",
  "block.paradisemod.mesquite_pressure_plate": "Placa de presión de mezquite",
  "block.paradisemod.mesquite_sapling": "Retoño demezquite",
  "block.paradisemod.mesquite_sign": "Letrero de mezquite",
  "block.paradisemod.mesquite_slab": "Losa de mezquite",
  "block.paradisemod.mesquite_stairs": "Escaleras de mezquite",
  "block.paradisemod.mesquite_trapdoor": "Trampilla de mezquite",
  "block.paradisemod.mesquite_wood": "Leño de mezquite",
  "block.paradisemod.molten_copper": "Cobre fundido",
  "block.paradisemod.molten_gold": "Oro fundido",
  "block.paradisemod.molten_iron": "Hierro fundido",
  "block.paradisemod.molten_salt": "Sal fundida",
  "block.paradisemod.molten_silver": "Plata fundida",
  "block.paradisemod.mossy_cobblestone_button": "Botón de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_door": "Puerta de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_formation": "Formación de cueva de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_furnace": "Horno de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_lever": "Palanca de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_pressure_plate": "Placa de presión de piedra labrada musgosa",
  "block.paradisemod.mossy_cobblestone_trapdoor": "Trampilla de piedra labrada musgosa",
  "block.paradisemod.nether_silver_ore": "Mineral de plata",
  "block.paradisemod.netherite_bars": "Barras de netherita",
  "block.paradisemod.netherrack_formation": "Formación de cueva de netherrack",
  "block.paradisemod.obsidian_button": "Botón de obsidiana",
  "block.paradisemod.obsidian_door": "Puerta de obsidiana",
  "block.paradisemod.obsidian_slab": "Losa de obsidiana",
  "block.paradisemod.obsidian_stairs": "Escaleras de obsidiana",
  "block.paradisemod.obsidian_trapdoor": "Trampilla de obsidiana",
  "block.paradisemod.obsidian_wall": "Pared de obsidiana",
  "block.paradisemod.orange_antenna": "Antena naranja",
  "block.paradisemod.orange_autumn_leaves": "Hojas anaranjadas de otoño",
  "block.paradisemod.orange_autumn_sapling": "Retoño anaranjado de otoño",
  "block.paradisemod.orange_glowing_obsidian": "Obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_button": "Botón de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_door": "Puerta de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_slab": "Losa de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_stairs": "Escaleras de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante naranja",
  "block.paradisemod.orange_glowing_obsidian_wall": "Pared de obsidiana brillante naranja",
  "block.paradisemod.orange_lantern": "Farol naranja",
  "block.paradisemod.orange_redstone_lamp": "Lámpara naranja",
  "block.paradisemod.orange_rose": "Rosa naranja",
  "block.paradisemod.orange_tinted_blastproof_glass": "Vidrio naranja resistente a explosiones",
  "block.paradisemod.orange_tinted_blastproof_glass_pane": "Panel de vidrio naranja resistente a explosiones",
  "block.paradisemod.orange_transmitter": "Transmisor naranja",
  "block.paradisemod.overgrown_darkstone": "Piedra ocura sobrecrecida",
  "block.paradisemod.overgrown_end_stone": "Piedra sobrecrecida del Fin",
  "block.paradisemod.overworld_core_portal": "Portal de centro del sobremundo",
  "block.paradisemod.palo_verde_barrel": "Barril de palo verde",
  "block.paradisemod.palo_verde_bookshelf": "Estante de palo verde",
  "block.paradisemod.palo_verde_button": "Botón de palo verde",
  "block.paradisemod.palo_verde_chest": "Cofre de palo verde",
  "block.paradisemod.palo_verde_crafting_table": "Mesa de trabajo de palo verde",
  "block.paradisemod.palo_verde_door": "Puerta de palo verde",
  "block.paradisemod.palo_verde_fence": "Valla de palo verde",
  "block.paradisemod.palo_verde_fence_gate": "Puerta de valla de palo verde",
  "block.paradisemod.palo_verde_hanging_sign": "Letrero colgante de palo verde",
  "block.paradisemod.palo_verde_leaves": "Hojas de palo verde",
  "block.paradisemod.palo_verde_log": "Tronco de palo verde",
  "block.paradisemod.palo_verde_planks": "Tablones de palo verde",
  "block.paradisemod.palo_verde_pressure_plate": "Placa de presión de palo verde",
  "block.paradisemod.palo_verde_sapling": "Retoño depalo verde",
  "block.paradisemod.palo_verde_sign": "Letrero de palo verde",
  "block.paradisemod.palo_verde_slab": "Losa de palo verde",
  "block.paradisemod.palo_verde_stairs": "Escaleras de palo verde",
  "block.paradisemod.palo_verde_trapdoor": "Trampilla de palo verde",
  "block.paradisemod.palo_verde_wood": "Leño de palo verde",
  "block.paradisemod.pink_antenna": "Antena rosada",
  "block.paradisemod.pink_lantern": "Farol rosado",
  "block.paradisemod.pink_redstone_lamp": "Lámpara rosada",
  "block.paradisemod.pink_rose": "Rosa rosada",
  "block.paradisemod.pink_tinted_blastproof_glass": "Vidrio rosado resistente a explosiones",
  "block.paradisemod.pink_tinted_blastproof_glass_pane": "Panel de vidrio rosado resistente a explosiones",
  "block.paradisemod.pink_transmitter": "Transmisor rosado",
  "block.paradisemod.polished_andesite_button": "Botón de andesita pulida",
  "block.paradisemod.polished_andesite_pressure_plate": "Placa de presión de andesita pulida",
  "block.paradisemod.polished_asphalt": "Asfalto pulido",
  "block.paradisemod.polished_asphalt_bricks": "Ladrillos de asfalto pulido",
  "block.paradisemod.polished_asphalt_bricks_slab": "Losa de ladrillos de asfalto pulido",
  "block.paradisemod.polished_asphalt_bricks_stairs": "Escaleras de ladrillos de asfalto pulido",
  "block.paradisemod.polished_asphalt_bricks_wall": "Pared de ladrillos de asfalto pulido",
  "block.paradisemod.polished_asphalt_button": "Botón de asfalto pulido",
  "block.paradisemod.polished_asphalt_pressure_plate": "Placa de presión de asfalto pulido",
  "block.paradisemod.polished_asphalt_slab": "Losa de asfalto pulido",
  "block.paradisemod.polished_asphalt_stairs": "Escaleras de asfalto pulido",
  "block.paradisemod.polished_asphalt_wall": "Pared de asfalto pulido",
  "block.paradisemod.polished_calcite": "Calcita pulida",
  "block.paradisemod.polished_calcite_bricks": "Ladrillos de calcita pulida",
  "block.paradisemod.polished_calcite_bricks_slab": "Losa de ladrillos de calcita pulida",
  "block.paradisemod.polished_calcite_bricks_stairs": "Escaleras de ladrillos de calcita pulida",
  "block.paradisemod.polished_calcite_bricks_wall": "Pared de ladrillos de calcita pulida",
  "block.paradisemod.polished_calcite_button": "Botón de calcita pulida",
  "block.paradisemod.polished_calcite_pressure_plate": "Placa de presión de calcita pulida",
  "block.paradisemod.polished_calcite_slab": "Losa de calcita pulida",
  "block.paradisemod.polished_calcite_stairs": "Escaleras de calcita pulida",
  "block.paradisemod.polished_calcite_wall": "Pared de calcita pulida",
  "block.paradisemod.polished_darkstone": "Piedra oscura pulida",
  "block.paradisemod.polished_darkstone_bricks": "Ladrillos de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_bricks_slab": "Losa de ladrillos de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_bricks_stairs": "Escaleras de ladrillos de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_bricks_wall": "Pared de ladrillos de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_button": "Botón de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_pressure_plate": "Placa de presión de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_slab": "Losa de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_stairs": "Escaleras de piedra oscura pulida",
  "block.paradisemod.polished_darkstone_wall": "Pared de piedra oscura pulida",
  "block.paradisemod.polished_deepslate_button": "Botón de pizarra profunda pulida",
  "block.paradisemod.polished_deepslate_pressure_plate": "Placa de presión de pizarra profunda pulida",
  "block.paradisemod.polished_diorite_button": "Botón de diorita pulida",
  "block.paradisemod.polished_diorite_pressure_plate": "Placa de presión de diorita pulida",
  "block.paradisemod.polished_dripstone": "Caliza pulida",
  "block.paradisemod.polished_dripstone_bricks": "Ladrillos de caliza pulida",
  "block.paradisemod.polished_dripstone_bricks_slab": "Losa de ladrillos de caliza pulida",
  "block.paradisemod.polished_dripstone_bricks_stairs": "Escaleras de ladrillos de caliza pulida",
  "block.paradisemod.polished_dripstone_bricks_wall": "Pared de ladrillos de caliza pulida",
  "block.paradisemod.polished_dripstone_button": "Botón de caliza pulida",
  "block.paradisemod.polished_dripstone_pressure_plate": "Placa de presión de caliza pulida",
  "block.paradisemod.polished_dripstone_slab": "Losa de caliza pulida",
  "block.paradisemod.polished_dripstone_stairs": "Escaleras de caliza pulida",
  "block.paradisemod.polished_dripstone_wall": "Pared de caliza pulida",
  "block.paradisemod.polished_end_stone": "Piedra pulida del Fin",
  "block.paradisemod.polished_end_stone_button": "Botón de piedra pulida del Fin",
  "block.paradisemod.polished_end_stone_pressure_plate": "Placa de presión de piedra pulida del Fin",
  "block.paradisemod.polished_end_stone_slab": "Losa de piedra pulida del Fin",
  "block.paradisemod.polished_end_stone_stairs": "Escaleras de piedra pulida del Fin",
  "block.paradisemod.polished_end_stone_wall": "Pared de piedra pulida del Fin",
  "block.paradisemod.polished_granite_button": "Botón de granito pulido",
  "block.paradisemod.polished_granite_pressure_plate": "Placa de presión de granito pulido",
  "block.paradisemod.polished_tuff": "Toba pulida",
  "block.paradisemod.polished_tuff_bricks": "Ladrillos de toba pulida",
  "block.paradisemod.polished_tuff_bricks_slab": "Losa de ladrillos de toba pulida",
  "block.paradisemod.polished_tuff_bricks_stairs": "Escaleras de ladrillos de toba pulida",
  "block.paradisemod.polished_tuff_bricks_wall": "Pared de ladrillos de toba pulida",
  "block.paradisemod.polished_tuff_button": "Botón de toba pulida",
  "block.paradisemod.polished_tuff_pressure_plate": "Placa de presión de toba pulida",
  "block.paradisemod.polished_tuff_slab": "Losa de toba pulida",
  "block.paradisemod.polished_tuff_stairs": "Escaleras de toba pulida",
  "block.paradisemod.polished_tuff_wall": "Pared de toba pulida",
  "block.paradisemod.powered_emerald_rail": "Vía propulsora de esmeralda",
  "block.paradisemod.present": "Regalo",
  "block.paradisemod.prickly_pear": "Cactus de nopal",
  "block.paradisemod.prismarine_crystal_block": "Bloque de cristales de prismarina",
  "block.paradisemod.psychedelic_fluid": "Fluido psicodélico",
  "block.paradisemod.psychedelic_lava": "Lava psicodélica",
  "block.paradisemod.pulse_extender_repeater": "Repetidor de extensor de pulso",
  "block.paradisemod.purple_antenna": "Antena morada",
  "block.paradisemod.purple_lantern": "Farol morado",
  "block.paradisemod.purple_redstone_lamp": "Lámpara morada",
  "block.paradisemod.purple_rose": "Rosa morada",
  "block.paradisemod.purple_tinted_blastproof_glass": "Vidrio morado resistente a explosiones",
  "block.paradisemod.purple_tinted_blastproof_glass_pane": "Panel de vidrio morado resistente a explosiones",
  "block.paradisemod.purple_transmitter": "Transmisor morado",
  "block.paradisemod.quartz_crystal_cluster": "Racimo de cuarzo",
  "block.paradisemod.red_antenna": "Antena roja",
  "block.paradisemod.red_autumn_leaves": "Hojas rojas de otoño",
  "block.paradisemod.red_autumn_sapling": "Retoño rojo de otoño",
  "block.paradisemod.red_glowing_obsidian": "Obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_button": "Botón de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_door": "Puerta de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_slab": "Losa de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_stairs": "Escaleras de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante roja",
  "block.paradisemod.red_glowing_obsidian_wall": "Pared de obsidiana brillante roja",
  "block.paradisemod.red_lantern": "Farol rojo",
  "block.paradisemod.red_redstone_lamp": "Lámpara roja",
  "block.paradisemod.red_rose": "Rosa roja",
  "block.paradisemod.red_sandstone_button": "Botón de arenisca roja",
  "block.paradisemod.red_sandstone_formation": "Formación de cueva de arenisca roja",
  "block.paradisemod.red_sandstone_pressure_plate": "Placa de presión de arenisca roja",
  "block.paradisemod.red_tinted_blastproof_glass": "Vidrio rojo resistente a explosiones",
  "block.paradisemod.red_tinted_blastproof_glass_pane": "Panel de vidrio rojo resistente a explosiones",
  "block.paradisemod.red_transmitter": "Transmisor rojo",
  "block.paradisemod.redstone_crystal_cluster": "Racimo de piedra roja",
  "block.paradisemod.redstone_door": "Puerta de piedra roja",
  "block.paradisemod.redstone_fence": "Valla de piedra roja",
  "block.paradisemod.redstone_fence_gate": "Puerta de valla de piedra roja",
  "block.paradisemod.redstone_trapdoor": "Trampilla de piedra roja",
  "block.paradisemod.redstone_wire": "Alambre de piedra roja",
  "block.paradisemod.regeneration_stone": "Piedra de regeneración",
  "block.paradisemod.ruby_block": "Bloque de rubí",
  "block.paradisemod.ruby_button": "Botón de rubí",
  "block.paradisemod.ruby_crystal_cluster": "Racimo de rubí",
  "block.paradisemod.ruby_door": "Puerta de rubí",
  "block.paradisemod.ruby_fence": "Valla de rubí",
  "block.paradisemod.ruby_fence_gate": "Puerta de valla de rubí",
  "block.paradisemod.ruby_ore": "Mineral de rubí",
  "block.paradisemod.ruby_pressure_plate": "Placa de presión de rubí",
  "block.paradisemod.ruby_trapdoor": "Trampilla de rubí",
  "block.paradisemod.rusted_iron_bars": "Barras de hierro oxidado",
  "block.paradisemod.rusted_iron_block": "Bloque de hierro oxidado",
  "block.paradisemod.rusted_iron_button": "Botón de hierro oxidado",
  "block.paradisemod.rusted_iron_door": "Puerta de hierro oxidado",
  "block.paradisemod.rusted_iron_fence": "Valla de hierro oxidado",
  "block.paradisemod.rusted_iron_fence_gate": "Puerta de valla de hierro oxidado",
  "block.paradisemod.rusted_iron_pressure_plate": "Placa de presión de hierro oxidado",
  "block.paradisemod.rusted_iron_trapdoor": "Trampilla de hierro oxidado",
  "block.paradisemod.salt_block": "Bloque de sal",
  "block.paradisemod.salt_crystal_cluster": "Racimo de sal",
  "block.paradisemod.salt_lamp": "Luz de sal",
  "block.paradisemod.salt_ore": "Mineral de sal",
  "block.paradisemod.sandstone_button": "Botón de arenisca",
  "block.paradisemod.sandstone_formation": "Formación de cueva de arenisca",
  "block.paradisemod.sandstone_pressure_plate": "Placa de presión de arenisca",
  "block.paradisemod.santa_hat": "Gorra de Papá Noel",
  "block.paradisemod.shattered_redstone_block": "Bloque destruido de piedra roja",
  "block.paradisemod.silver_bars": "Barras de plata",
  "block.paradisemod.silver_block": "Bloque de plata",
  "block.paradisemod.silver_button": "Botón de plata",
  "block.paradisemod.silver_christmas_tree_top": "Cima plateada de árbol navideño",
  "block.paradisemod.silver_door": "Puerta de plata",
  "block.paradisemod.silver_fence": "Valla de plata",
  "block.paradisemod.silver_fence_gate": "Puerta de valla de plata",
  "block.paradisemod.silver_glowing_obsidian": "Obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_button": "Botón de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_door": "Puerta de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_slab": "Losa de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_stairs": "Escaleras de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante plateada",
  "block.paradisemod.silver_glowing_obsidian_wall": "Pared de obsidiana brillante plateada",
  "block.paradisemod.silver_hopper": "Tolva plateada",
  "block.paradisemod.silver_ore": "Mineral de plata",
  "block.paradisemod.silver_pressure_plate": "Placa de presión de plata",
  "block.paradisemod.silver_trapdoor": "Trampilla de plata",
  "block.paradisemod.smooth_blackened_sandstone": "Arenisca ennegrecida lisa",
  "block.paradisemod.smooth_blackened_sandstone_slab": "Losa de arenisca ennegrecida lisa",
  "block.paradisemod.smooth_blackened_sandstone_stairs": "Escaleras de arenisca ennegrecida lisa",
  "block.paradisemod.smooth_stone_button": "Botón de piedra lisa",
  "block.paradisemod.smooth_stone_pressure_plate": "Placa de presión de piedra lisa",
  "block.paradisemod.soul_glass": "Vidrio de almas",
  "block.paradisemod.soul_glass_pane": "Panel de vidrio de almas",
  "block.paradisemod.soul_jack_o_lantern": "Calabaza de almas de Halloween",
  "block.paradisemod.soul_pumpkin": "Calabaza de almas",
  "block.paradisemod.spike": "Pincho",
  "block.paradisemod.spruce_barrel": "Barril de abeto",
  "block.paradisemod.spruce_crafting_table": "Mesa de trabajo de abeto",
  "block.paradisemod.sticky_super_piston": "Superpistón pegajoso",
  "block.paradisemod.stone_door": "Puerta de piedra",
  "block.paradisemod.stone_formation": "Formación de cueva de piedra",
  "block.paradisemod.stone_trapdoor": "Trampilla de piedra",
  "block.paradisemod.stripped_blackened_oak_log": "Tronco de roble ennegrecido sin corteza",
  "block.paradisemod.stripped_blackened_oak_wood": "Leño de roble ennegrecido sin corteza",
  "block.paradisemod.stripped_blackened_spruce_log": "Tronco de abeto ennegrecido sin corteza",
  "block.paradisemod.stripped_blackened_spruce_wood": "Leño de abeto ennegrecido sin corteza",
  "block.paradisemod.stripped_glowing_oak_log": "Tronco de roble brillante sin corteza",
  "block.paradisemod.stripped_glowing_oak_wood": "Leño de roble brillante sin corteza",
  "block.paradisemod.stripped_mesquite_log": "Tronco de mezquite sin corteza",
  "block.paradisemod.stripped_mesquite_wood": "Leño de mezquite sin corteza",
  "block.paradisemod.stripped_palo_verde_log": "Tronco de palo verde sin corteza",
  "block.paradisemod.stripped_palo_verde_wood": "Leño de palo verde sin corteza",
  "block.paradisemod.super_piston": "Superpistón",
  "block.paradisemod.tall_end_grass": "Pasto alto del Fin",
  "block.paradisemod.tar": "Alquitrán",
  "block.paradisemod.trapped_blackened_oak_chest": "Cofre de roble ennegrecido con trampa",
  "block.paradisemod.trapped_blackened_spruce_chest": "Cofre de abeto ennegrecido con trampa",
  "block.paradisemod.trapped_cactus_chest": "Cofre de cactus con trampa",
  "block.paradisemod.trapped_dummy1_chest": "Cofre falso 1 con trampa",
  "block.paradisemod.trapped_dummy2_chest": "Cofre falso 2 con trampa",
  "block.paradisemod.trapped_dummy3_chest": "Cofre falso 3 con trampa",
  "block.paradisemod.trapped_glowing_cactus_chest": "Cofre de cactus brillante con trampa",
  "block.paradisemod.trapped_glowing_oak_chest": "Cofre de roble brillante con trampa",
  "block.paradisemod.trapped_mesquite_chest": "Cofre de mezquite con trampa",
  "block.paradisemod.trapped_palo_verde_chest": "Cofre de palo verde con trampa",
  "block.paradisemod.tuff_button": "Botón de toba",
  "block.paradisemod.tuff_formation": "Formación de cueva de toba",
  "block.paradisemod.tuff_pressure_plate": "Placa de presión de toba",
  "block.paradisemod.tuff_slab": "Losa de toba",
  "block.paradisemod.tuff_stairs": "Escaleras de toba",
  "block.paradisemod.tuff_wall": "Pared de toba",
  "block.paradisemod.violet_glowing_obsidian": "Obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_button": "Botón de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_door": "Puerta de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_slab": "Losa de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_stairs": "Escaleras de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante violeta",
  "block.paradisemod.violet_glowing_obsidian_wall": "Pared de obsidiana brillante violeta",
  "block.paradisemod.warped_barrel": "Barril distorsionado",
  "block.paradisemod.warped_crafting_table": "Mesa de trabajo distorsionado",
  "block.paradisemod.white_antenna": "Antena blanca",
  "block.paradisemod.white_glowing_obsidian": "Obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_button": "Botón de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_door": "Puerta de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_slab": "Losa de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_stairs": "Escaleras de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante blanca",
  "block.paradisemod.white_glowing_obsidian_wall": "Pared de obsidiana brillante blanca",
  "block.paradisemod.white_lantern": "Farol blanco",
  "block.paradisemod.white_redstone_lamp": "Lámpara blanca",
  "block.paradisemod.white_rose": "Rosa blanca",
  "block.paradisemod.white_tinted_blastproof_glass": "Vidrio blanco resistente a explosiones",
  "block.paradisemod.white_tinted_blastproof_glass_pane": "Panel de vidrio blanco resistente a explosiones",
  "block.paradisemod.white_transmitter": "Transmisor blanco",
  "block.paradisemod.wire_repeater": "Repetidor de alambre de piedra roja",
  "block.paradisemod.yellow_antenna": "Antena amarilla",
  "block.paradisemod.yellow_autumn_leaves": "Hojas amarillas de otoño",
  "block.paradisemod.yellow_autumn_sapling": "Retoño amarillo de otoño",
  "block.paradisemod.yellow_glowing_obsidian": "Obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_button": "Botón de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_door": "Puerta de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_pressure_plate": "Placa de presión de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_slab": "Losa de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_stairs": "Escaleras de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_trapdoor": "Trampilla de obsidiana brillante amarilla",
  "block.paradisemod.yellow_glowing_obsidian_wall": "Pared de obsidiana brillante amarilla",
  "block.paradisemod.yellow_lantern": "Farol amarillo",
  "block.paradisemod.yellow_redstone_lamp": "Lámpara amarilla",
  "block.paradisemod.yellow_rose": "Rosa amarilla",
  "block.paradisemod.yellow_tinted_blastproof_glass": "Vidrio amarillo resistente a explosiones",
  "block.paradisemod.yellow_tinted_blastproof_glass_pane": "Panel de vidrio amarillo resistente a explosiones",
  "block.paradisemod.yellow_transmitter": "Transmisor amarillo",
  "item.minecraft.redstone": "Polvo de piedra roja",
  "item.paradisemod.acorn": "Bellota",
  "item.paradisemod.asphalt_shard": "Fragmento de asfalto",
  "item.paradisemod.beef_jerky": "Carne seca",
  "item.paradisemod.black_face_diaper": "Pañal para cara",
  "item.paradisemod.blue_face_diaper": "Pañal para cara",
  "item.paradisemod.cherry": "Cereza",
  "item.paradisemod.chicken_jerky": "Pollo seco",
  "item.paradisemod.cooked_acorn": "Bellota cocinada",
  "item.paradisemod.cooked_egg": "Huevo cocinado",
  "item.paradisemod.cooked_squid": "Calamar cocinado",
  "item.paradisemod.dark_lava_bucket": "Cubeta de lava oscura",
  "item.paradisemod.david_star_pattern": "Diseño de estandarte",
  "item.paradisemod.david_star_pattern.desc": "Estrella de David",
  "item.paradisemod.emerald_axe": "Hacha de esmeralda",
  "item.paradisemod.emerald_boots": "Botas de esmeralda",
  "item.paradisemod.emerald_chestplate": "Pechera de esmeralda",
  "item.paradisemod.emerald_helmet": "Yelmo de esmeralda",
  "item.paradisemod.emerald_hoe": "Azada de esmeralda",
  "item.paradisemod.emerald_leggings": "Grebas de esmeralda",
  "item.paradisemod.emerald_pickaxe": "Pico de esmeralda",
  "item.paradisemod.emerald_shovel": "Pala de esmeralda",
  "item.paradisemod.emerald_sword": "Espada de esmeralda",
  "item.paradisemod.ender_acid_bucket": "Cubeta de ácido del fin",
  "item.paradisemod.enderite_axe": "Hacha de metal del Fin",
  "item.paradisemod.enderite_boots": "Botas de metal del Fin",
  "item.paradisemod.enderite_chestplate": "Pechera de metal del Fin",
  "item.paradisemod.enderite_helmet": "Yelmo de metal del Fin",
  "item.paradisemod.enderite_hoe": "Azada de metal del Fin",
  "item.paradisemod.enderite_ingot": "Lingote de metal del Fin",
  "item.paradisemod.enderite_leggings": "Grebas de metal del Fin",
  "item.paradisemod.enderite_pickaxe": "Pico de metal del Fin",
  "item.paradisemod.enderite_shovel": "Pala de metal del Fin",
  "item.paradisemod.enderite_sword": "Espada de metal del Fin",
  "item.paradisemod.gargoyle_spawn_egg": "Generar gárgola",
  "item.paradisemod.glowing_water_bucket": "Cubeta de agua brillante",
  "item.paradisemod.honey_bucket": "Cubeta de miel",
  "item.paradisemod.honey_crystal": "Cristal de miel",
  "item.paradisemod.ictus_pattern": "Diseño de estandarte",
  "item.paradisemod.ictus_pattern.desc": "Ictus",
  "item.paradisemod.liquid_redstone_bucket": "Cubeta de líquido de piedra roja",
  "item.paradisemod.molten_copper_bucket": "Cubeta de cobre fundido",
  "item.paradisemod.molten_gold_bucket": "Cubeta de oro fundido",
  "item.paradisemod.molten_iron_bucket": "Cubeta de hierro fundido",
  "item.paradisemod.molten_salt_bucket": "Cubeta de sal fundida",
  "item.paradisemod.molten_silver_bucket": "Cubeta de plata fundida",
  "item.paradisemod.mutton_jerky": "Carne ovina seca",
  "item.paradisemod.nopal": "Nopal",
  "item.paradisemod.obsidian_axe": "Hacha de obsidiana",
  "item.paradisemod.obsidian_boots": "Botas de obsidiana",
  "item.paradisemod.obsidian_chestplate": "Pechera de obsidiana",
  "item.paradisemod.obsidian_helmet": "Yelmo de obsidiana",
  "item.paradisemod.obsidian_hoe": "Azada de obsidiana",
  "item.paradisemod.obsidian_leggings": "Grebas de obsidiana",
  "item.paradisemod.obsidian_pickaxe": "Pico de obsidiana",
  "item.paradisemod.obsidian_shovel": "Pala de obsidiana",
  "item.paradisemod.obsidian_sword": "Espada de obsidiana",
  "item.paradisemod.pork_jerky": "Puerco seco",
  "item.paradisemod.prickly_pear_fruit": "Fruta de nopal",
  "item.paradisemod.psychedelic_fluid_bucket": "Cubeta de fluido psicodélico",
  "item.paradisemod.psychedelic_lava_bucket": "Cubeta de lava psicodélica",
  "item.paradisemod.redstone_axe": "Hacha de piedra roja",
  "item.paradisemod.redstone_boots": "Botas de piedra roja",
  "item.paradisemod.redstone_chestplate": "Pechera de piedra roja",
  "item.paradisemod.redstone_helmet": "Yelmo de piedra roja",
  "item.paradisemod.redstone_hoe": "Azada de piedra roja",
  "item.paradisemod.redstone_leggings": "Grebas de piedra roja",
  "item.paradisemod.redstone_pickaxe": "Pico de piedra roja",
  "item.paradisemod.redstone_shovel": "Pala de piedra roja",
  "item.paradisemod.redstone_sword": "Espada de piedra roja",
  "item.paradisemod.ruby": "Rubí",
  "item.paradisemod.ruby_axe": "Hacha de rubí",
  "item.paradisemod.ruby_boots": "Botas de rubí",
  "item.paradisemod.ruby_chestplate": "Pechera de rubí",
  "item.paradisemod.ruby_helmet": "Yelmo de rubí",
  "item.paradisemod.ruby_hoe": "Azada de rubí",
  "item.paradisemod.ruby_leggings": "Grebas de rubí",
  "item.paradisemod.ruby_pickaxe": "Pico de rubí",
  "item.paradisemod.ruby_shovel": "Pala de rubí",
  "item.paradisemod.ruby_sword": "Espada de rubí",
  "item.paradisemod.rusted_iron_axe": "Hacha de hierro oxidado",
  "item.paradisemod.rusted_iron_boots": "Botas de hierro oxidado",
  "item.paradisemod.rusted_iron_chestplate": "Pechera de hierro oxidado",
  "item.paradisemod.rusted_iron_helmet": "Yelmo de hierro oxidado",
  "item.paradisemod.rusted_iron_hoe": "Azada de hierro oxidado",
  "item.paradisemod.rusted_iron_ingot": "Lingote de hierro oxidado",
  "item.paradisemod.rusted_iron_leggings": "Grebas de hierro oxidado",
  "item.paradisemod.rusted_iron_nugget": "Pepita de hierro oxidado",
  "item.paradisemod.rusted_iron_pickaxe": "Pico de hierro oxidado",
  "item.paradisemod.rusted_iron_shovel": "Pala de hierro oxidado",
  "item.paradisemod.rusted_iron_sword": "Espada de hierro oxidado",
  "item.paradisemod.salt": "Sal",
  "item.paradisemod.santa_boots": "Botas de Papá Noel",
  "item.paradisemod.santa_jacket": "Chaqueta de Papá Noel",
  "item.paradisemod.santa_pants": "Pantalones de Papá Noel",
  "item.paradisemod.silver_axe": "Hacha de plata",
  "item.paradisemod.silver_boots": "Botas de plata",
  "item.paradisemod.silver_chestplate": "Pechera de plata",
  "item.paradisemod.silver_helmet": "Yelmo de plata",
  "item.paradisemod.silver_hoe": "Azada de plata",
  "item.paradisemod.silver_ingot": "Lingote de plata",
  "item.paradisemod.silver_leggings": "Grebas de plata",
  "item.paradisemod.silver_nugget": "Pepita de plata",
  "item.paradisemod.silver_pickaxe": "Pico de plata",
  "item.paradisemod.silver_shovel": "Pala de plata",
  "item.paradisemod.silver_sword": "Espada de plata",
  "item.paradisemod.smithing_upgrade": "Mejora de herrería",
  "item.paradisemod.soul_pumpkin_pie": "Pastel de calabaza de almas",
  "item.paradisemod.soul_pumpkin_seeds": "Semillas de calabaza de almas",
  "item.paradisemod.squid": "Calamar",
  "item.paradisemod.tar_bucket": "Cubeta de alquitrán",
  "item.paradisemod.triquetra_pattern": "Diseño de estandarte",
  "item.paradisemod.triquetra_pattern.desc": "Triquetra",
  "item.paradisemod.zombie_charge_pattern": "Diseño de estandarte",
  "item.paradisemod.zombie_charge_pattern.desc": "Cargo de Zombi",
  "itemGroup.christmas": "Decoraciones navideñas",
  "itemGroup.deep_dark": "Bloques del oscuro profundo",
  "painting.paradisemod.aercloud.author": "NetherNoah777",
  "painting.paradisemod.aercloud.title": "Aercloud Sytems",
  "painting.paradisemod.aercloud_empire.author": "NetherNoah777",
  "painting.paradisemod.aercloud_empire.title": "Aercloud Empire",
  "painting.paradisemod.blind_guardian.author": "NetherNoah777",
  "painting.paradisemod.blind_guardian.title": "Blind Guardian Logo",
  "painting.paradisemod.breaking_benjamin.author": "NetherNoah777",
  "painting.paradisemod.breaking_benjamin.title": "Breaking Benjamin Logo",
  "painting.paradisemod.chaos_and_nether.author": "NetherNoah777",
  "painting.paradisemod.chaos_and_nether.title": "ChaosDog and NetherNoah777",
  "painting.paradisemod.death_punch.author": "NetherNoah777",
  "painting.paradisemod.death_punch.title": "5 Finger Death Punch Logo",
  "painting.paradisemod.hamas_is_evil.author": "NetherNoah777",
  "painting.paradisemod.hamas_is_evil.title": "Hamas is Evil!",
  "painting.paradisemod.linkin_park.author": "NetherNoah777",
  "painting.paradisemod.linkin_park.title": "Linkin Park Logo",
  "painting.paradisemod.maiden.author": "NetherNoah777",
  "painting.paradisemod.maiden.title": "Iron Maiden Logo",
  "painting.paradisemod.manowar.author": "NetherNoah777",
  "painting.paradisemod.manowar.title": "Manowar Logo",
  "painting.paradisemod.metallica1.author": "NetherNoah777",
  "painting.paradisemod.metallica1.title": "Metallica Logo 1",
  "painting.paradisemod.metallica2.author": "NetherNoah777",
  "painting.paradisemod.metallica2.title": "Metallica Logo 2",
  "painting.paradisemod.rebels.author": "NetherNoah777",
  "painting.paradisemod.rebels.title": "Outsider Alliance",
  "painting.paradisemod.skillet.author": "NetherNoah777",
  "painting.paradisemod.skillet.title": "Skillet Logo",
  "paradisemod.name": "Paraíso Mod",
  "paradisemod.no_more_school": "¡Gracias a Dios he terminado escuela para siempre!"
}